$placeholderColor: #222
$labelColor: #222

body
	opacity: 1
	transition: opacity 1s ease-in
	font-family: 'Merriweather', 'serif'
	&.invisible
		opacity: 0
		transition: none

h1,h2,h3,h4,h5,p,a
	font-family: 'Merriweather', 'serif'

input[type="text"], 
input[type="password"], 
input[type="date"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="month"], 
input[type="week"], 
input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="tel"], 
input[type="time"], 
input[type="url"], 
	border-top: 0px solid white
	border-left: 0px solid white
	border-right: 0px solid white
	border-bottom: 0px solid black
	font-size: 26px
	resize: none
	box-shadow: 0 0 0
	padding-bottom: 50px
	padding-left: 0px
	&:focus
		border-top: 0px solid white
		border-left: 0px solid white
		border-right: 0px solid white
		border-bottom: 0px solid black
		background: none
		box-shadow: 0 0 0
		outline: none


input[type="password"]
	padding: 0
	margin-bottom: 50px

textarea
	border-top: 0px solid white
	border-left: 0px solid white
	border-right: 0px solid white
	border-bottom: 0px solid black
	font-size: 26px
	resize: none
	box-shadow: 0 0 0
	padding-left: 0px
	&:focus
		border-top: 0px solid white
		border-left: 0px solid white
		border-right: 0px solid white
		border-bottom: 0px solid black
		background: none
		box-shadow: 0 0 0
		outline: none

label
	color: $labelColor
	cursor: auto
	margin-bottom: 20px
	font-size: 14px


select
	padding: 12px 10px 10px 10px
	height: 50px
	background-color: transparent
	font-size: 16px
	margin-bottom: 60px

button
	padding: 10px 20px
	border-radius: 4px
	font-weight: 300
	font-family: 'Merriweather', 'serif'
	background-color: #B1B1B1
	&:hover
		background-color: darken(#B1B1B1, 15%)

::-webkit-input-placeholder 
	color: $placeholderColor


\:-moz-placeholder
	color: $placeholderColor

::-moz-placeholder
	color: $placeholderColor

\:-ms-input-placeholder
	color: $placeholderColor

ul
	li
		list-style-type: none

.main-nav
	height: 90px
	background: #222
	a
		line-height: 90px
		color: white
		transition: all 0.5s
		&.active
			color: darken(white, 40%)
		&:hover
			color: darken(white, 25%)
			transition: all 0.5s
	ul
		margin-left: 0
		li
			display: inline-block
			margin-right: 20px
	.name
		h1
			a
				padding: 0

.input-form
	margin: 50px auto 0px auto
	h1
		margin: 0px 0px 60px 0px
	.input-file
		margin: 0px 0px 25px 0px
		input[type="file"]
			display: inline-block
			width: auto
		label
			font-size: 16px
			display: inline-block
			margin: 0px 20px 10px 0
	ul
		margin: 0
		li
			width: 100%
			margin-top: 20px
			margin-bottom: 20px
			display: inline-block
			&:first-child
				margin-top: 0
				margin-bottom: 20px
			&:last-child
				margin-top: 20px
				margin-bottom: 0
			a
				font-size: 20px
				display: inline-block

.edit-posts
	.editable
		text-align: right

.hidden, .blog-settings, .edit-posts
	display: none